{
  "schematics": {
    "fa22e6398ab04702901e5364fe9ebd48": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "44b75aae26f149918e7b412d63b9eee7"
        }
      ]
    }
  },
  "pcbs": {
    "83944fb9b48f4068bb1b469136db9cf8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "61f46b874c3b418386889c6dbc1f9149": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "7989f87df5b646d4972285d7ae7faa53": {
      "source": "4d7e1e85b05e4a8cb7db7771481438a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3",
      "version": "1731669903",
      "type": 2
    },
    "b6c4906a3ece4b1abbf1438b73d3f911": {
      "source": "22ac149282ba40b4949f2827a8145554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1732213257",
      "type": 2
    },
    "e553a86947b344b2ad6f57000ad09465": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "8b31c85a2ec2409da1eb32ec19f8162b": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f6b9c093ebe7411696eb5b2924ffccb4": {
      "source": "924a6cd8c3804a2588600ef99e894c6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF0000TCE",
      "version": "1700720464",
      "type": 2
    },
    "3ad393c2aad74a11ad6390f5d464189b": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "e8931220f2d449c7a2ba0e8826266537": {
      "source": "8bce66af0231474cae2c80f765a15c11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "6302336fd8ee4975a3dcc2695af1611a": {
      "source": "4b23a56639a140ea86f2ea7d7678e908|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 40MHZ 15PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "X322540MPB4SI",
      "version": "1742838562",
      "type": 2
    },
    "64f10adb0f3f474e8a814296399a5fc6": {
      "source": "72239653cca148e9aa235f34866908a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVZPIQ TR",
      "version": "1742838111",
      "type": 2
    },
    "821e09bdacac4805944d975a089998ed": {
      "source": "70a54b4f8c634f04a60badcc41b5fa8f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705902902",
      "type": 2
    },
    "352f215d6e4f4e7590650ba4630c6ddc": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "ecc92b6735ee4c2e89787c5edffda8a7": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "30c460cef8dd4cf3af546484613cfc3a": {
      "source": "6117a1fdca744b8d8aba2b5c13a4e5bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"GNSS Modules\"]",
      "title": "ATGM332D-5NR32",
      "version": "1744300738",
      "type": 2
    },
    "5bc072e211424eed858ce6ddc1cd130f": {
      "source": "6c2438bda7e94740b0c192b5c5a2ed87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Low Noise Amplifiers (LNA) - RF\"]",
      "title": "AT2659",
      "version": "1735358403",
      "type": 2
    },
    "da45a10944c24881adc6515369df4c47": {
      "source": "c10411c13f444f6c8bd908b92e3d45c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IPX",
      "version": "1742666300",
      "type": 2
    },
    "e300c5e7941d4ef4b07647cdcb11e186": {
      "source": "b26a1ee8540d48848af415be780b3d87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]",
      "title": "LQM18FN100M00D",
      "version": "1713798861",
      "type": 2
    }
  },
  "footprints": {
    "d9f2d156c317497885b681afadea75fc": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "20f78ec58a4440828c52c2990cecf805": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "c21061db79a44ae6835c00112e588c33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": ";1206;3.2mmLx1.6mmWx1.3mmH;1206(3216);SMD,3.2x1.6mm;-;Antennas1206;3.2*1.6mm;SMD;3216;天线3216-SMD-2P;3.2*1.6*1.2MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "ae7044698c584b0b9f3c5b5f2ff3fe1c": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7d109ad16bb0480e8890f06e768a7a4e": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2e3512a439764988a4ac008b35090df1": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ae1471826b4445a0865c83cbffc8d10a": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL_SIT8008BI",
      "source": "459b4221feb84287873bca14f95f9ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727659830",
      "type": 4,
      "desc": ";SMD-4P;SMD3225-4P;3.2x2.5mm;SMD-3225_4P;SMD_4P-L3.2-W2.5;3.2x2.5x1.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "93ee3a19cb64459abc4eb07add813c7e": {
      "title": "WSON-8_L6.0-W5.0-P1.27-BL-EP",
      "source": "00a390d3dde14a44929c32a1d2f35b52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680836250",
      "type": 4,
      "desc": ";WSON-8(5x6);WSON-8(6x5);WSON-8-EP(5x6);SOIC-8;DFN-8(5x6);WSON 6*5mm;WSON-8;SON-8;-;WSON-8_5x6mm;TDFN-8(5x6);WSON-8 6x5mm;WDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-EP;WFDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-TL-EP;SMD-8P;VSON-8(5x6);WSON-8_L6.0-W5.0-P1.27-BL-EP;WSON8_5X6;WSON-86x5-mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "1adefb886fd445c1a1fe4fd00a723e37": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "564c457bb1ce40b6a9e6c75f700ee3b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735279363",
      "type": 4,
      "desc": ";SMD;TYPE-C1;USB-C-SMD_KH-TYPE-C-16P;Type-C/16P(4固定插脚）;typec 12p;USB_ST-USB-3316-2;USB-TYPEC-16P;USB24-TYPEC-SM;usb-smd_type-c-16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "17b1f133e7654f7a80bdb79ba952a2df": {
      "title": "GSM-SMD_ATGM332D-5N11",
      "source": "b1c29e1f28d544f087c22c87a3e5ee56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651665749",
      "type": 4,
      "desc": ";SMD,12.2x16mm;D303-3;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"GSM-SMD\"]"
    },
    "3491498f254a4b7d8b8234b5467cbb39": {
      "title": "DFN-6_L1.6-W1.0-P0.55-BL",
      "source": "43c1b48662614f32856c20c219eaeb44|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732088390",
      "type": 4,
      "desc": ";DFN-6(1x1.6);DFN1610-6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-6\"]"
    },
    "90dc949fd08e4ec6b0d07d7b9b622bb4": {
      "title": "ANT-SMD_KH-IPEX-K501-29",
      "source": "cb927d19e8c64363a9ed80cbd46edfcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700818472",
      "type": 4,
      "desc": ";SMD;ANT-SMD_KH-IPEX-K501-29;IPEX-1;GSM_ANT;ANT-IPEX;SMD-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "b92080dece1a4f86879f462f3cfee272": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "d40e9bbd734a453cb90eb8e5b659b4c3": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "61f46b874c3b418386889c6dbc1f9149",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "03ad60785a5f45d9a9b02e90b35bcf60": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/3428D9BCA56E860957850BFAF37EAC62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7989f87df5b646d4972285d7ae7faa53",
        "Designator": "U?",
        "Footprint": "d9f2d156c317497885b681afadea75fc",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2412MHz~2484MHz",
        "Interface": "ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "3V~3.6V",
        "Applications": "WiFi；IoT",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "340mA",
        "Sensitivity": "-98.4dBm",
        "Receive Current": "88mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit"
      },
      "description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7b53c70640fd4adf8b9bd1fd16676697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169623",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "0cdb605f6ea641debc61d3d5392d7215": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "无线组件陶瓷芯片天线",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6c4906a3ece4b1abbf1438b73d3f911",
        "Designator": "U?",
        "Footprint": "20f78ec58a4440828c52c2990cecf805",
        "3D Model": "baa409c7090b448b83e6eb28171e4813",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Antenna Type": "Chip Antenna",
        "Central Frequency": "2450MHz",
        "Bandwidth": "160MHz",
        "Peak Gain": "5.05dBi",
        "Polarization Type": "Linear",
        "Impedance": "50Ω",
        "Power capacity": "1W",
        "VSWR": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "525fc8abd7904256ac5ececf5c620ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226086",
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]"
    },
    "5997b643fbc445bb811d0c91f47c9a1a": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e553a86947b344b2ad6f57000ad09465",
        "Designator": "C?",
        "Footprint": "ae7044698c584b0b9f3c5b5f2ff3fe1c",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9f1cf6adfbfd478c82370e99654ff597": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8b31c85a2ec2409da1eb32ec19f8162b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "aea1962053ad4a3fa51fc6aa33faf51f": {
      "title": "0402WGF0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C17168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6b9c093ebe7411696eb5b2924ffccb4",
        "Designator": "R?",
        "Footprint": "7d109ad16bb0480e8890f06e768a7a4e",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "93d1aa49a81e42fb8301549fdbb721ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661804062",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e514d7be64314794bfcfeb9c64e657ad": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "3ad393c2aad74a11ad6390f5d464189b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "d97fce044aa84de7b965c956b7d33356": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8931220f2d449c7a2ba0e8826266537",
        "Designator": "C?",
        "Footprint": "2e3512a439764988a4ac008b35090df1",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987126905412434cae0c1c190f3af2fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "143b6b3f8fbd4e3db5561f297dfa588c": {
      "title": "X322540MPB4SI",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 15pF",
        "Supplier Part": "C9010",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322540MPB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6302336fd8ee4975a3dcc2695af1611a",
        "Designator": "X?",
        "Footprint": "ae1471826b4445a0865c83cbffc8d10a",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4d1b563e28364277860c69ff4d53e2e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663336836",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "618676f6ee634ea4852201d8647f9fd5": {
      "title": "W25Q16JVZPIQ TR",
      "attributes": {
        "LCSC Part Name": "W25Q16JVZPIQ TR",
        "Supplier Part": "C2456208",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVZPIQ TR",
        "Supplier Footprint": "WSON-8-EP(5x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190529/C115407_78E5B4F96E7138D299EC51EC5982A1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64f10adb0f3f474e8a814296399a5fc6",
        "Designator": "U?",
        "Footprint": "93ee3a19cb64459abc4eb07add813c7e",
        "3D Model": "dfb5b18473104f55ab3029446c4cfe60",
        "3D Model Title": "WSON-8_L6.0-W5.0-H0.7-P1.27",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fab8154327a84e8faabf3ae96f220518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258004",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "c99c859792e84cdc815ad91aa6fe5085": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "821e09bdacac4805944d975a089998ed",
        "Designator": "USB?",
        "Footprint": "1adefb886fd445c1a1fe4fd00a723e37",
        "3D Model": "eaf8c660a97a4dc38792a9583491ac22",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.276,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "12c866dd4dae4e21a1911e60ce74adeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160477",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "0a91b3a97a3841b7bbfa83beee3f120e": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "352f215d6e4f4e7590650ba4630c6ddc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "491266b01c9040539bec3bb5c52d6091": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecc92b6735ee4c2e89787c5edffda8a7",
        "Designator": "R?",
        "Footprint": "7d109ad16bb0480e8890f06e768a7a4e",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "aea9045cda1a431eaa538db9c3e4dda1": {
      "title": "ATGM332D-5NR32",
      "attributes": {
        "LCSC Part Name": "BDS/GNSS 全星座定位导航模块",
        "Supplier Part": "C3037611",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "ATGM332D-5NR32",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220623/89B350A4689FD8DAA801C638D9ED4BB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30c460cef8dd4cf3af546484613cfc3a",
        "Designator": "U?",
        "Footprint": "17b1f133e7654f7a80bdb79ba952a2df",
        "3D Model": "cef3f48ad954429aa60e0fcf47e71c9b",
        "3D Model Title": "GSM-SMD_24P-L16.0-W12.2-H2.4_ATGM332D-5N11",
        "3D Model Transform": "480.314,629.92,0,0,0,0,-0.003,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9E1DB0F2F9CAE794DFF08C940DC73C82.jpg"
      ],
      "source": "d922a541b1bd4b27916772f54af95852|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663431611",
      "custom_tags": "[\"IoT/Communication Modules\",\"GNSS Modules\"]"
    },
    "31480dfcd83a484e9f61597033388aca": {
      "title": "AT2659",
      "attributes": {
        "LCSC Part Name": "L1频段卫星导航射频前端低噪声放大器芯片",
        "Supplier Part": "C92450",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "AT2659",
        "Supplier Footprint": "DFN-6(1x1.6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610792788.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bc072e211424eed858ce6ddc1cd130f",
        "Designator": "U?",
        "Footprint": "3491498f254a4b7d8b8234b5467cbb39",
        "3D Model": "74ce3ed0012a4b84a937469cb16546db",
        "3D Model Title": "DFN-6_L1.5-W1.0-H0.7-P0.50",
        "3D Model Transform": "42.834,62.992,0,90,0,0,0.01,0.075,0",
        "Supply Voltage": "1.4V~3.6V",
        "Supply Current": "-",
        "Gain": "21.5dB",
        "P1dB": "-14dBm",
        "Noise Figure": "0.8dB",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:1.4V~3.6V Supply Voltage:1.4V~3.6V Supply Current:- Gain:21.5dB P1dB:-14dBm Noise Figure:0.8dB Operating Temperature:- Operating Temperature:-"
      },
      "description": "Supply Voltage:1.4V~3.6V Supply Voltage:1.4V~3.6V Supply Current:- Gain:21.5dB P1dB:-14dBm Noise Figure:0.8dB Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A1BFD7CE8AB0DBADA481B807EC7D990B.jpg"
      ],
      "source": "f0df271551c9442cb0f2fc5bc3bdf64b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568334",
      "custom_tags": "[\"RF and Wireless\",\"Low Noise Amplifiers (LNA) - RF\"]"
    },
    "9de78ce3d62649d2acfaa1d247fa31de": {
      "title": "IPX",
      "attributes": {
        "LCSC Part Name": "IPX",
        "Supplier Part": "C9900014785",
        "Manufacturer": "",
        "Manufacturer Part": "IPX",
        "Supplier Footprint": "GSM_ANT",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da45a10944c24881adc6515369df4c47",
        "Designator": "ANT?",
        "Footprint": "90dc949fd08e4ec6b0d07d7b9b622bb4",
        "3D Model": "10ece8822d1146f58dba09b48e7278ed",
        "3D Model Title": "ANT-SMD_KH-IPEX-K501-29",
        "3D Model Transform": "118.11,122.8344,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06bfc1d3809f4dad84cffb1a218fe956|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568452",
      "custom_tags": "[]"
    },
    "7c30c46649a043499cee68056b2740fe": {
      "title": "LQM18FN100M00D",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 50mA 停产",
        "Supplier Part": "C86083",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQM18FN100M00D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C324471_E5AB673E56FAD8B75EB4C57DC23E4148.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e300c5e7941d4ef4b07647cdcb11e186",
        "Designator": "L?",
        "Footprint": "b92080dece1a4f86879f462f3cfee272",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Current Rating": "50mA",
        "Current - Saturation (Isat)": "50mA",
        "DC Resistance(DCR)": "1.17Ω",
        "Q @ Frequency": "-",
        "Frequency - Self Resonant": "30MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "Inductance:10uH Tolerance:±20% Tolerance:±20% Current Rating:50mA Current - Saturation (Isat):50mA DC Resistance(DCR):1.17Ω Q @ Frequency:- Frequency - Self Resonant:30MHz Ratings:-"
      },
      "description": "Inductance:10uH Tolerance:±20% Tolerance:±20% Current Rating:50mA Current - Saturation (Isat):50mA DC Resistance(DCR):1.17Ω Q @ Frequency:- Frequency - Self Resonant:30MHz Ratings:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7A3267A8EA5C0A0F33E7452B19A129C.jpg"
      ],
      "source": "41e5cad493b84c6dbf09b5dfcbf9926f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357223",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fa22e6398ab04702901e5364fe9ebd48",
      "pcb": "83944fb9b48f4068bb1b469136db9cf8"
    }
  },
  "config": {
    "title": "gps-v1.0",
    "cbbProject": 0,
    "defaultSheet": "d40e9bbd734a453cb90eb8e5b659b4c3",
    "editorVersion": "2.2.37.7"
  }
}